{
  "name": "babysit-pr",
  "displayName": "PR Toolkit",
  "description": "Review, fix, and demonstrate pull request changes. Monitor a pull request or merge request, fix scoped CI failures and review feedback, and prepare it for merge. Optionally record a demo video of the change and attach it to the PR. Supports GitHub (gh) and GitLab (glab).",
  "version": "1.1.1",
  "author": {
    "name": "Berkay Orhan"
  },
  "homepage": "https://github.com/Berkay2002/babysit-pr",
  "repository": "https://github.com/Berkay2002/babysit-pr",
  "license": "MIT",
  "keywords": ["pull-request", "merge-request", "ci", "github", "gitlab", "code-review", "demo-video"]
}
